# Database
POSTGRES_DB=mattermost
POSTGRES_USER=mattermost
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres

# Mattermost
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mattermost:change_me@postgres:5432/mattermost?sslmode=disable
MM_SERVICESETTINGS_SITEURL=http://localhost:8065