# Elasticsearch
ES_HEAP_SIZE=512m
ELASTICSEARCH_HOST=http://elasticsearch:9200

# Kibana
KIBANA_PORT=5601

# Logstash
LOGSTASH_MONITOR_PORT=9600
LS_HEAP_SIZE=256m

# Filebeat
FILEBEAT_LOG_PATH=/var/log/*.log